# TourGuideApp

./: PRD đồ án C#.docx  PRD.html  README.md  TourGuideApp.sln
TourGuideAdmin/: TourGuideAdmin.slnx
TourGuideAdmin/TourGuideAdmin/: App.razor  Program.cs  TourGuideAdmin.csproj  TourGuideWebData.db  TourGuideWebData.db-shm  TourGuideWebData.db-wal  appsettings.json
TourGuideAdmin/TourGuideAdmin/Components/: _Imports.razor
TourGuideAdmin/TourGuideAdmin/Components/Pages/POIPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TourGuideAdmin/TourGuideAdmin/Components/Pages/QRPages/: QRPages_Index.razor
TourGuideAdmin/TourGuideAdmin/Controllers/: AdminController.cs  ApprovalController.cs  AuthController.cs  HomeController.cs  MobilePoiController.cs  POIsApiController.cs  POIsController.cs  QRController.cs  ToursApiController.cs  ToursController.cs  UserController.cs
TourGuideAdmin/TourGuideAdmin/Migrations/: 20260402151850_InitialPOI.Designer.cs  20260402151850_InitialPOI.cs  20260402154146_AddTourTable.Designer.cs  20260402154146_AddTourTable.cs  20260412044503_InitialCreate.Designer.cs  20260412044503_InitialCreate.cs  20260412060820_AddUserTable.Designer.cs  20260412060820_AddUserTable.cs  AppDbContextModelSnapshot.cs
TourGuideAdmin/TourGuideAdmin/Models/: AppDbContext.cs  ErrorViewModel.cs  POI.cs  Tour.cs  User.cs
TourGuideAdmin/TourGuideAdmin/Properties/: launchSettings.json
TourGuideAdmin/TourGuideAdmin/Services/: TranslantionService.cs
TourGuideAdmin/TourGuideAdmin/Views/: _ViewImports.cshtml
TourGuideAdmin/TourGuideAdmin/Views/App/: Details.cshtml
TourGuideAdmin/TourGuideAdmin/Views/Approval/: Index.cshtml
TourGuideAdmin/TourGuideAdmin/Views/Home/: Index.cshtml  Privacy.cshtml
TourGuideAdmin/TourGuideAdmin/Views/POIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourGuideAdmin/TourGuideAdmin/Views/QR/: Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs  PrintAll.cshtml  PrintAll.cshtml.cs
TourGuideAdmin/TourGuideAdmin/Views/Shared/: _Layout.cshtml
TourGuideAdmin/TourGuideAdmin/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourGuideAdmin/TourGuideAdmin/Views/User/: Index.cshtml
TourGuideAdmin/TourGuideAdmin/wwwroot/css/: admin-theme.css
TourGuideApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TourGuideApp.csproj
TourGuideApp-main.slnx/FileContentIndex/: 04da7d96-0a33-4277-ad9a-ed0daf2970b8.vsidx
TourGuideApp-main.slnx/v18/: DocumentLayout.backup.json
TourGuideApp-main/FileContentIndex/: cbdb57b7-3201-4e38-bece-fea63ad078ac.vsidx
TourGuideApp/Database/: DatabaseService.cs
TourGuideApp/Models/: POI.cs  Tour.cs  User.cs
TourGuideApp/Resources/Languages/: AppLang.Designer.cs  AppLang.en.resx  AppLang.ja.resx  AppLang.ko.resx  AppLang.resx  AppLang.zh.resx
TourGuideApp/Services/: ApiService.cs  AuthService.cs  DownloadService.cs  GeofenceEngine.cs  NarrationEngine.cs
TourGuideApp/Views/: AddPoiPage.xaml  AddPoiPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPoiPage.xaml  EditPoiPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
